buildscript{
    repositories{
        jcenter()
        maven{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies{
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

repositories {
  maven {
    url "http://dvs1.progwml6.com/files/maven"
  }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.3.9"
group= "com.oitsjustjose.criss_cross"
archivesBaseName = "CrissCross-1.8.9"

minecraft{
    version = "1.8.9-11.15.1.1726"
    runDir = "run"
    useDepAts = true
    replaceIn "lib/Lib.java"
    replace "@VERSION@", project.version
    
    mappings = "stable_20"
}

dependencies {
  deobfCompile "mezz.jei:jei_1.8.9:2.22.4.106"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'DEV'
}

artifacts{
    archives deobfJar
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'               
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
