#Blocks
tile.CrissCross.Cropomator.name=Cropomator
tile.CrissCross.ElectroExtractor.name=ElectroExtractor
tile.CrissCross.WoodChipper.name=Wood Chipper
tile.CrissCross.CobblestoneGenerator.name=Cobblestone Generator
tile.CrissCross.StoneGenerator.name=Smooth Stone Generator
tile.CrissCross.Scribe.name=Scribe
tile.CrissCross.AtmosManipulator.name=Atmos Manipulator


#Items
item.CrissCross.trash.name=This is a bad item, please trash it.
item.CrissCross.dustPrefix=Electrolytic
item.CrissCross.dustPostfix=Dust
item.CrissCross.everful_bucket.name=Everful Bucket
item.CrissCross.void_bucket.name=Insatiable Bucket
item.CrissCross.infini_apple.name=§cI§6n§ef§ai§2n§bi§3A§9p§1p§5l§de§r
item.CrissCross.mantle_smasher_mkI.name=Mantle Smasher
item.CrissCross.mantle_smasher_mkII.name=§cM§6a§en§at§2l§be§3 S§9m§1a§5s§dh§ce§6r§e M§ak§2. §bII§r
item.CrissCross.pouch.name=Pouch

#Chat Color Codes for Rainbow Chat: C 6 E A 2 B 3 9 1 5 D


#Containers
container.cropomator=Cropomator
container.electroextractor=ElectroExtractor
container.woodchipper=Wood Chipper
container.stonegen=Smooth Stone Generator
container.cobblegen=Cobblestone Generator
container.scribe=Scribe
container.atmosmanipulator=Atmos Manipulator
button.sun=§eSun Creator§r
button.rain=§1Rain Creator§r

#NEI Integration
recipe.cropomatorfuel=Cropomator Fuels
recipe.cropomator=Cropomator
recipe.electroextractor=ElectroExtractor
recipe.electroextractorfuel=ElectorExtractor Fuels
recipe.woodchipper=Wood Chipper
recipe.woodchipperfuel=Wood Chipper Fuels

#Tab
itemGroup.tabCrissCross=Criss Cross