#Tiles
tile.CrissCross.Cropomator.name=Cropomator
tile.CrissCross.ElectroExtractor.name=ElectroExtractor
tile.CrissCross.WoodChipper.name=Wood Chipper

#Items
item.CrissCross.Iron.name=Electrolytic Iron Dust

item.CrissCross.trash.name=This is a bad item, please trash it.
item.CrissCross.dustPrefix=Electrolytic
item.CrissCross.dustPostfix=Dust

item.CrissCross.everfulBucket.name=Everful Bucket
item.CrissCross.voidBucket.name=Insatiable Bucket

#Containers
container.cropomator=Cropomator
container.electroextractor=ElectroExtractor
container.woodchipper=Wood Chipper

#NEI Integration
recipe.cropomatorfuel=Cropomator Fuels
recipe.cropomator=Cropomator
recipe.electroextractor=ElectroExtractor
recipe.electroextractorfuel=ElectorExtractor Fuels
recipe.woodchipper=Wood Chipper
recipe.woodchipperfuel=Wood Chipper Fuels

#Tab
itemGroup.tabCrissCross=Criss Cross