#Tiles
tile.CrissCross.Cropomator.name=Cropomator
tile.CrissCross.ElectroExtractor.name=ElectroExtractor
tile.CrissCross.WoodChipper.name=Wood Chipper

#Items
item.CrissCross.Iron.name=Electrolytic Iron Dust
item.CrissCross.Gold.name=Electrolytic Gold Dust
item.CrissCross.Aluminum.name=Electrolytic Aluminum Dust
item.CrissCross.Cobalt.name=Electrolytic Cobalt Dust
item.CrissCross.Ardite.name=Electrolytic Ardite Dust
item.CrissCross.Copper.name=Electrolytic Copper Dust
item.CrissCross.Tin.name=Electrolytic Tin Dust
item.CrissCross.Silver.name=Electrolytic Silver Dust
item.CrissCross.Lead.name=Electrolytic Lead Dust
item.CrissCross.Platinum.name=Electrolytic Platinum Dust
item.CrissCross.Mithril.name=Electrolytic Mithril Dust
item.CrissCross.Nickel.name=Electrolytic Nickel Dust
item.CrissCross.trash.name=This is a bad item, please trash it.

#Containers
container.cropomator=Cropomator
container.electroextractor=ElectroExtractor
container.woodchipper=Wood Chipper

#NEI Integration
recipe.cropomatorfuel=Cropomator Fuels
recipe.cropomator=Cropomator
recipe.electroextractor=ElectroExtractor
recipe.electroextractorfuel=ElectorExtractor Fuels
recipe.woodchipper=Wood Chipper
recipe.woodchipperfuel=Wood Chipper Fuels

#Tab
itemGroup.tabCrissCross=Criss Cross