#Blocks
tile.CrissCross.Cropomator.name=Cropomator
tile.CrissCross.ElectroExtractor.name=ElectroExtractor
tile.CrissCross.WoodChipper.name=Wood Chipper
tile.CrissCross.CobblestoneGenerator.name=Cobblestone Generator
tile.CrissCross.StoneGenerator.name=Smooth Stone Generator


#Items
#Dust Name Components
item.CrissCross.trash.name=This is a bad item, please trash it.
item.CrissCross.dustPrefix=Electrolytic
item.CrissCross.dustPostfix=Dust
#Buckets
item.CrissCross.everfulBucket.name=Everful Bucket
item.CrissCross.voidBucket.name=Insatiable Bucket

#Containers
container.cropomator=Cropomator
container.electroextractor=ElectroExtractor
container.woodchipper=Wood Chipper
container.stonegen=Smooth Stone Generator
container.cobblegen=Cobblestone Generator

#NEI Integration
recipe.cropomatorfuel=Cropomator Fuels
recipe.cropomator=Cropomator
recipe.electroextractor=ElectroExtractor
recipe.electroextractorfuel=ElectorExtractor Fuels
recipe.woodchipper=Wood Chipper
recipe.woodchipperfuel=Wood Chipper Fuels
recipe.stonegen=Smooth Stone Generator
recipe.cobblegen=Cobblestone Generator

#Tab
itemGroup.tabCrissCross=Criss Cross